# color
set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',*:sitm=\E[3m'
#set -g terminal-overrides 'xterm:colors=256'
# mouse
set-option -g mouse on

# status line update 1s
set-option -g status-interval 1

# status line back ground color
set-option -g status-bg "colour237"

# status line font color
set-option -g status-fg "colour255"

# status-left format
set-option -g status-left "#[fg=colour255,bg=colour241] [#S] #[fg=colour241,bg=colour237] #[default]"

# status-left max length
set-option -g status-left-length 20

# window-status format
#set-window-option -g window-status-format "#[fg=colour237,bg=colour241]#[fg=colour255,bg=colour241] #I: #W #[fg=colour241,bg=colour237]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour241]#[fg=colour255,bg=colour241] #I: #W #[fg=colour241,bg=colour237]"

# current window-status format
set-window-option -g window-status-current-format "#[fg=colour237,bg=colour27]#[fg=colour255,bg=colour27,bold] #I: #W #[fg=colour27,bg=colour237]#[default]"

# status-right format
set-option -g status-right "#[fg=colour241,bg=colour237]#[fg=colour255,bg=colour241] #H #[fg=colour237,bg=colour241]#[fg=colour241,bg=colour237]#[fg=colour255,bg=colour241] %m/%d %H:%M "

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# new window 
bind c new-window -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"

# copy mode
setw -g mode-keys vi

bind p paste-buffer

bind v copy-mode

bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-selection-and-cancel

